pluginManagement.repositories {
    mavenLocal()
    maven {
        url 'https://artifactory.rightmesh.io/artifactory/maven'
        credentials {
            username rightmesh_artifactory_username
            password rightmesh_artifactory_password
        }
    }
}

rootProject.name = 'HelloJavaMesh'
