# Launchpad

./: JUDGING.md  README.md  TRACKS.md
Agoric/: README.md  token.js
Alkemi/: README.md
Aragon/: README.md
Chainlink/: README.md  ropsten.sol
Cosmos/: README.md  app.go
DAOStack/: README.md
Enigma/: README.md  calculator.rs
FISSION/: README.md  codes.sol
FOAM/: README.md  journey.html  points.html  quickstart.html
Fetch.AI/: README.md  aea_buyer.py  aea_schema.py  aea_seller.py  smart_contract.py
Golem/: README.md
Hyperledger-Sovrin/: README.md  credentials.py
IOTA/: README.md  data-transaction.js
Ocean Protocol/: README.md  squid.py
OrbitDB/: README.md  orbit.js
Parity-Substrate/: README.md
R3 Corda/: README.md
Rightmesh/: README.md
Rightmesh/Android-Kotlin/: settings.gradle
Rightmesh/Android-Kotlin/app/: build.gradle
Rightmesh/Android-Kotlin/app/src/main/java/io/left/hellomesh/: MainActivity.kt
Rightmesh/Android-Kotlin/gradle/wrapper/: gradle-wrapper.properties
Rightmesh/Desktop/: .gitignore  build.gradle  settings.gradle
Rightmesh/Desktop/gradle/wrapper/: gradle-wrapper.properties
Rightmesh/Desktop/src/main/java/: HelloJavaMesh.java
SEED/: README.md
Tupelo/: README.md
iExec/: README.md
